# QualityAnalyzer

./: DescriptionDocument.docx  QualityAnalyzer.sln  README.md  input-Invalid.json  input-lare.json  input.json
Log/: Log.csproj
Log/Base/: BaseLogger.cs
Log/Common/: Enumerable.cs  GlobalVariable.cs
Log/DataObjects/: LogDataObject.cs
Log/NLogLogger/: Logger.cs
QualityAnalyzer/: App.xaml  App.xaml.cs  MainWidowHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  QualityAnalyzer.csproj  packages.config
QualityAnalyzer.Model/: AnalysisData.cs  AnalyzeResult.cs  GlobalVariables.cs  MessageResource.Designer.cs  MessageResource.resx  QualityAnalyzer.Model.csproj  TrendStatus.cs
QualityAnalyzer.Test/: CalculationTests.cs  QualityAnalyzer.Test.csproj
QualityAnalyzer/Helper/: FormHandler.cs  PagingCollectionView.cs
QualityAnalyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
QualityAnalyzer/Resources/: Style.xaml
Utilities/: Calculation.cs  ExceptionExtentionMethods.cs  JsonExtention.cs  Utilities.csproj
